#define EXPORT_COPY_PO
	800-dir = po/cfg-cpp/rose-lib
	801-dir = po/rose-lib
	802-dir = po/editor-lib
	803-dir = po/app-<new_>
#enddef	

#define EXPORT_COPY_DLL
	900-file = ffmpeg.dll
	901-file = libfreetype-6.dll
	902-file = libjpeg-9.dll
	903-file = libogg-0.dll
	904-file = libpng16-16.dll
	905-file = libtiff-5.dll
	906-file = libvorbis-0.dll
	907-file = libvorbisfile-3.dll
	908-file = libwebp-4.dll
	909-file = mikmod.dll
	910-file = SDL2.dll
	911-file = SDL2_image.dll
	912-file = SDL2_mixer.dll
	913-file = SDL2_net.dll
	914-file = SDL2_ttf.dll
	915-file = smpeg.dll
	916-file = zlib1.dll
	920-file = editor.exe
#enddef
	
#define EXPORT_APP_COPY_SRC2
	0-dir = external
	1-dir = librose
	2-dir = <new_>
	
	8-file = projectfiles/vc/librose.vcxproj
	9-file = projectfiles/vc/librose.vcxproj.filters
	10-file = projectfiles/vc/<new_>.vcxproj
	11-file = projectfiles/vc/<new_>.vcxproj.filters
	
	15-dir = projectfiles/android-prj, projectfiles/android
	16-dir = projectfiles/ios-prj, projectfiles/Xcode-iOS
	
	20-dir = ../linker/include/SDL2
	22-dir = ../linker/include/SDL2_image
	23-dir = ../linker/include/SDL2_mixer
	24-dir = ../linker/include/SDL2_net
	25-dir = ../linker/include/SDL2_ttf
	26-dir = ../linker/include/libvpx
	30-file = ../linker/windows/lib/ffmpeg.lib
	31-file = ../linker/windows/lib/SDL2.lib
	32-file = ../linker/windows/lib/SDL2_image.lib
	33-file = ../linker/windows/lib/SDL2_mixer.lib
	34-file = ../linker/windows/lib/SDL2_net.lib
	35-file = ../linker/windows/lib/SDL2_ttf.lib
	36-file = ../linker/windows/lib/SDL2main.lib
	37-file = ../linker/windows/lib/libvpx.lib
	40-file = ../linker/windows/dll/ffmpeg.dll
	41-file = ../linker/windows/dll/SDL2.dll
	42-file = ../linker/windows/dll/SDL2_image.dll
	43-file = ../linker/windows/dll/SDL2_mixer.dll
	44-file = ../linker/windows/dll/SDL2_net.dll
	45-file = ../linker/windows/dll/SDL2_ttf.dll
	50-file = ../linker/android/lib/armeabi-v7a/libSDL2.so
	51-file = ../linker/android/lib/armeabi-v7a/libSDL2_image.so
	52-file = ../linker/android/lib/armeabi-v7a/libSDL2_mixer.so
	53-file = ../linker/android/lib/armeabi-v7a/libSDL2_net.so
	54-file = ../linker/android/lib/armeabi-v7a/libSDL2_ttf.so
	55-file = ../linker/android/lib/armeabi-v7a/libvpx.so
	60-dir = ../linker/ios
	
	65-file = ../scripts/android_set_variable.tpl
	66-file = ../scripts/android_2_ndk.bat
	67-file = ../scripts/android_2_app.bat
	
	70-file = ../SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c
	71-file = ../SDL/SDL2-2.0.5/src/SDL_internal.h
	72-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h
	73-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h
#enddef

#define EXPORT_APP_COPY_RES	
	0-dir = data/core/editor
	1-dir = data/core/images
	2-dir = data/core/sounds
	3-dir = data/core/terrain-graphics
	4-dir = data/core/units-internal
		
	13-files = data/core
			
	20-dir = data/gui/default
	22-files = data/gui
			
	30-dir = data/hardwired
	31-dir = data/languages
						
	40-files = data
	
	50-dir = fonts
			
	100-file = translations/en_GB/LC_MESSAGES/rose-lib.mo
	101-file = translations/zh_CN/LC_MESSAGES/rose-lib.mo
	102-file = translations/zh_TW/LC_MESSAGES/rose-lib.mo
	103-file = translations/en_GB/LC_MESSAGES/<new_>-lib.mo
	104-file = translations/zh_CN/LC_MESSAGES/<new_>-lib.mo
	105-file = translations/zh_TW/LC_MESSAGES/<new_>-lib.mo
	106-file = translations/en_GB/LC_MESSAGES/editor-lib.mo
	107-file = translations/zh_CN/LC_MESSAGES/editor-lib.mo
	108-file = translations/zh_TW/LC_MESSAGES/editor-lib.mo
	
	# create xwml directory
	140-file = xwml/data.bin
	
	150-dir = app-<new_>
	151-dir = data/core/app-<new_>
	152-dir = data/gui/app-<new_>
	153-dir = data/app-<new_>					
#enddef

#define EXPORT_APP_REMOVE_RES		
	20-dir = app-<new_>/Images.xcassets
#enddef

[generate]
	type = app
	bundle_id = "com.leagor.studio"	
	path = ../studio		
[/generate]

[generate]
	type = export
	
	export = res, src, remove_app_res
	[res]
		function = copy, res, app_res
		pre_remove = .
		[resource]
			{EXPORT_APP_COPY_RES}
			{EXPORT_COPY_PO}
			{EXPORT_COPY_DLL}
		[/resource]
	[/res]
	
	[src]
		function = copy, src2, app_src2
		pre_remove = ..
		[resource]
			{EXPORT_APP_COPY_SRC2}
		[/resource]	
	[/src]
	
	[remove_app_res]
		function = remove, app_res
		[resource]
			{EXPORT_APP_REMOVE_RES}
		[/resource]
	[/remove_app_res]	
[/generate]

[generate]
	type = studio_extra_export
	
	export = res, src
	[res]
		function = copy, res, app_res
		[resource]
			0-file = absolute/generate.cfg
		[/resource]	
	[/res]
	
	[src]
		function = copy, src2, app_src2
		[resource]
			0-dir = projectfiles/windows-prj
			1-dir = projectfiles/android-prj
			2-dir = projectfiles/ios-prj
			3-file = projectfiles/readme.txt
		[/resource]	
	[/src]
[/generate]

[generate]
	type = new_app
	new = windows_prj_res, windows_prj_src2, rename_res_po
	
	[windows_prj_res]
		function = copy, windows_prj, res
		[resource]
			# do_copy will delete all content before copy. so require explicit.
			0-dir = res/app-new_, app-<new_>
			1-dir = res/data/app-new_, data/app-<new_>
			2-dir = res/data/core/app-new_, data/core/app-<new_>
			3-dir = res/data/gui/app-new_, data/gui/app-<new_>
			4-dir = res/po/app-new_, po/app-<new_>
		[/resource]
	[/windows_prj_res]
	
	[windows_prj_src2]
		function = copy, windows_prj, src2
		[resource]
			0-dir = src2, <new_>
		[/resource]
	[/windows_prj_src2]
	
	[rename_res_po]
		function = rename, res
		[resource]
			0-dir = po/app-<new_>/cfg-cpp/new_-lib, <new_>-lib
			1-dir = po/app-<new_>/new_-lib, <new_>-lib
			2-file = po/app-<new_>/<new_>-lib/new_-lib.pot, <new_>-lib.pot
		[/resource]
	[/rename_res_po]	
[/generate]

[generate]
	type = remove_app
	remove = res, src2
	
	[res]
		function = remove, res
		[resource]
			0-dir = app-<new_>
			1-dir = data/app-<new_>
			2-dir = data/core/app-<new_>
			3-dir = data/gui/app-<new_>
			4-dir = po/app-<new_>
			5-file = translations/en_GB/LC_MESSAGES/<new_>-lib.mo
			6-file = translations/zh_CN/LC_MESSAGES/<new_>-lib.mo
			7-file = translations/zh_TW/LC_MESSAGES/<new_>-lib.mo
		[/resource]
	[/res]
	
	[src2]
		function = remove, src2
		[resource]
			0-dir = <new_>
			1-file = projectfiles/vc/<new_>.vcxproj
			2-file = projectfiles/vc/<new_>.vcxproj.filters
			3-file = projectfiles/vc/<new_>.vcxproj.user
		[/resource]
	[/src2]
[/generate]


[generate]
	type = validate_res
	validate = windows_prj_res
	
	[windows_prj_res]
		function = copy, windows_prj, res
		[resource]
			0-file = res/app-new_/images/buttons/README, app-<new_>/images/buttons/README, false
			1-file = res/app-new_/images/misc/README, app-<new_>/images/misc/README, false
			2-file = res/app-new_/images/widgets/README, app-<new_>/images/widgets/README, false
			3-file = res/data/app-new_/_main.cfg, data/app-<new_>/_main.cfg, false
			4-file = res/data/core/app-new_/_main.cfg, data/core/app-<new_>/_main.cfg, false
			# res/data/gui/app-new_/_main.cfg, it is generate by c/c++ code.
			6-file = res/data/gui/app-new_/theme/README, data/gui/app-<new_>/theme/README, false
			7-file = res/data/gui/app-new_/widget/README, data/gui/app-<new_>/widget/README, false
			8-file = res/data/gui/app-new_/window/README, data/gui/app-<new_>/window/README, false
		[/resource]
	[/windows_prj_res]	
[/generate]


[generate]
	type = android_res
	android_res = android_res_2_app_src2, android_res_2_src2
	[android_res_2_app_src2]
		function = copy, app_res, app_android_prj
		[resource]
			0-dir = app-<new_>, app/src/main/assets/res/app-<new_>
			1-dir = data, app/src/main/assets/res/data
			2-dir = fonts, app/src/main/assets/res/fonts
			3-dir = translations, app/src/main/assets/res/translations
			4-dir = xwml, app/src/main/assets/res/xwml
		[/resource]
	[/android_res_2_app_src2]
	
	[android_res_2_src2]
		function = copy, app_res, src2
		[resource]
			0-dir = app-<new_>, projectfiles/android/<new_>/src/main/assets/res/app-<new_>
			1-dir = data, projectfiles/android/<new_>/src/main/assets/res/data
			2-dir = fonts, projectfiles/android/<new_>/src/main/assets/res/fonts
			3-dir = translations, projectfiles/android/<new_>/src/main/assets/res/translations
			4-dir = xwml, projectfiles/android/<new_>/src/main/assets/res/xwml
		[/resource]
	[/android_res_2_src2]	
[/generate]



#define IOS_KIT_COPY_SRC
	0-dir = external
	1-dir = librose
	2-dir = <new_>, <new_>/<new_>
		
	16-dir = projectfiles/ios-prj, <new_>/projectfiles/Xcode-iOS
	
	20-dir = ../linker/include/SDL2, linker/include/SDL2
	22-dir = ../linker/include/SDL2_image, linker/include/SDL2_image
	23-dir = ../linker/include/SDL2_mixer, linker/include/SDL2_mixer
	24-dir = ../linker/include/SDL2_net, linker/include/SDL2_net
	25-dir = ../linker/include/SDL2_ttf, linker/include/SDL2_ttf
	26-dir = ../linker/include/libvpx, linker/include/libvpx
	60-dir = ../linker/ios, linker/ios
	
	# create SDL directory.	
	70-file = ../SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c, SDL/SDL2-2.0.5/src/main/android/SDL_android_main.c
	71-file = ../SDL/SDL2-2.0.5/src/SDL_internal.h, SDL/SDL2-2.0.5/src/SDL_internal.h
	72-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h, SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi.h
	73-file = ../SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h, SDL/SDL2-2.0.5/src/dynapi/SDL_dynapi_overrides.h
#enddef

[generate]
	type = ios_kit
	export = res, src
	alias-kit = res, ../ios_kit
	alias-studio = kit, studio
	[res]
		function = copy, res, studio
		pre_remove = ..
		[resource]
			{EXPORT_APP_COPY_RES}
		[/resource]
	[/res]
	
	[src]
		function = copy, src2, kit
		[resource]
			{IOS_KIT_COPY_SRC}
		[/resource]
	[/src]	
[/generate]